<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
    <title>The Tea Cozy | The Best Teas</title>
  </head>
  <body>
    <!-- Top Nav -->
    <header>
      <div class="header-logo">
        <img src="./resources/img/img-tea-cozy-logo.png" alt="Tea cozy logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#mission">Mission</a></li>
          <li><a href="#tea-month">Featured Tea</a></li>
          <li><a href="#location">Locations</a></li>
        </ul>
      </nav>
    </header>
    <!-- body content -->
    <!-- hero cotent -->
    <div class="body-container">
      <div id="mission" class="hero-container">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </div>
    <!-- Tea of the month container -->
    <div class="body-container">
      <div id="tea-month">
        <h2>Tea of the Month</h2>
        <h4>What's steeping at The Tea Cozy?</h4>
        <div class="tea-card-container">
          <div class="tea-card">
            <img src="./resources/img/img-berryblitz.jpg" alt="Berry blitz tea" />
            <h4>Fall Berry Blitz Tea</h4>
          </div>
          <div class="tea-card">
            <img src="./resources/img/img-spiced-rum.jpg" alt="Spiced rum tea" />
            <h4>Spiced Rum Tea</h4>
          </div>
          <div class="tea-card">
            <img src="./resources/img/img-donut.jpg" alt="Seasonal donuts" />
            <h4>Seasonal Donnuts</h4>
          </div>
          <div class="tea-card">
            <img src="./resources/img/img-myrtle-ave.jpg" alt="Myrtle avenue tea" />
            <h4>Myrtle Avenue Tea</h4>
          </div>
          <div class="tea-card">
            <img src="./resources/img/img-bedford-bizarre.jpg" alt="Bedford bizzare tea" />
            <h4>Bedford Bizzare Tea</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Location container -->
    <div class="body-container">
      <div id="location">
        <h2>Locations</h2>
        <div class="location-container">
          <div class="location-box">
            <h3>Downtown</h3>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
          </div>
          <div class="location-box">
            <h3>East Bayside</h3>
            <p>3433 Fisherman's Avenue</p>
            <p>(Northwest Corner)</p>
            <p>Portland, Maine</p>
          </div>
          <div class="location-box">
            <h3>Oakdale</h3>
            <p>515 Crescent Avenue</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>
          </div>
        </div>
      </div>
    </div>
    <!-- contact container -->
    <div class="body-container">
      <div id="contact">
        <h2>The Tea cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
      </div>
    </div>
    <footer>
      <div class="body-container">
        <h5>copyright The Tea Cozy 2017</h5>
      </div>
    </footer>
  </body>
</html>
